{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [ 1, 21, 40 ],
		"uuid": "d76368c7-7381-4e35-960e-3052a3b12c0e",
		"pack_name": "Durability_Viewer",
		"pack_type": "behavior",
		"associated_pack": "None",
		"version": [ 1, 0, 7 ]
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "cb97629f-bfe2-44c5-bb5c-0a5f649bea8d",
			"entry": "scripts/entry.js",
			"version": [1, 0, 7]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.15.0"
		}
	]
}